# uralajans1

./: UralAjans1.sln
WebApplication5/: Program.cs  UralAjans1.csproj  appsettings.json
WebApplication5/Controllers/: AdminController.cs  HomeController.cs
WebApplication5/Models/: UralAjansContext.cs  cls_Clients.cs  cls_Contact.cs  cls_Newsletter.cs  cls_Portfolio.cs  cls_Search.cs  sp_Search.cs
WebApplication5/Models/MVVM/: Clients.cs  Contact.cs  MainPageModel.cs  Newsletter.cs  Portfolio.cs  Search.cs  Settings.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/Admin/: Index.cshtml  Index2.cshtml  PortfolioAdd.cshtml  PortfolioDelete.cshtml  PortfolioEdit.cshtml  SettingEdit.cshtml
WebApplication5/Views/Home/: AboutUs.cshtml  AboutUsLight.cshtml  Contact.cshtml  ContactLight.cshtml  EcommerceDetail.cshtml  EcommerceDetailLight.cshtml  Error.cshtml  ErrorLight.cshtml  GraphicDesignDetail.cshtml  GraphicDesignDetailLight.cshtml  Index.cshtml  IndexLight.cshtml  Mailing.cshtml  Portfolio.cshtml  PortfolioLight.cshtml  SEODetail.cshtml  SEODetailLight.cshtml  Services.cshtml  ServicesLight.cshtml  SocialMediaDetail.cshtml  SocialMediaDetailLight.cshtml  SoftwareDevelopmentDetail.cshtml  SoftwareDevelopmentDetailLight.cshtml  WebDesignDetail.cshtml  WebDesignDetailLight.cshtml
WebApplication5/Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml  LightLayout.cshtml
WebApplication5/wwwroot/css/: master.css
