<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\frontend\layout\img\.DS_Store" />
    <None Include="wwwroot\assets\frontend\layout\img\icons\.DS_Store" />
    <None Include="wwwroot\assets\frontend\pages\img\.DS_Store" />
    <None Include="wwwroot\assets\frontend\pages\img\layerslider\.DS_Store" />
    <None Include="wwwroot\assets\frontend\pages\img\revolutionslider\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\carousel-owl-carousel\demos\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\carousel-owl-carousel\demos\json\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\carousel-owl-carousel\owl-carousel\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\ion.rangeslider\js\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\rateit\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-layer-slider\js\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\css\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\images\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\rs-plugin\images\.DS_Store" />
    <None Include="wwwroot\assets\global\plugins\slider-revolution-slider\rs-plugin\js\.DS_Store" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\global\plugins\angularjs\plugins\angular-file-upload\uploads\" />
  </ItemGroup>

</Project>
